# Smart-Contact-Manager

smartcontactmanager/: pom.xml
smartcontactmanager/src/main/java/com/smart/: SmartcontactmanagerApplication.java
smartcontactmanager/src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
smartcontactmanager/src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  Usercontroller.java
smartcontactmanager/src/main/java/com/smart/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
smartcontactmanager/src/main/java/com/smart/entities/: MyOrder.java  User.java  contact.java
smartcontactmanager/src/main/java/com/smart/helper/: Message.java
smartcontactmanager/src/main/java/com/smart/service/: EmailService.java
smartcontactmanager/src/main/resources/static/css/: style.css
smartcontactmanager/src/main/resources/templates/: forget_email_form.html  home.html  login.html  password_change_form.html  signup.html
smartcontactmanager/src/main/resources/templates/normal/: add_contact_form.html  profile.html  settings.html  show_contacts.html  update_form.html
